spring.application.version=1.0.0
spring.application.name=Airbnb
server.port=8081
# ===============================
# DATASOURCE
# ===============================
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.url=jdbc:postgresql://localhost:5432/zingmp3
#spring.datasource.username=postgres
#spring.datasource.password=KhoaiTay@2019
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/airbnb_db?useSSL=false
spring.datasource.username=root
spring.datasource.password=KhoaiTay@2019
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect